# UpsideDownKittenGenerator

./: LICENSE.txt  README.md  UpsideDownKittenGenerator.sln
UdsideDownKittenGenerator.Data/: ApiDbContext.cs  UdsideDownKittenGenerator.Data.csproj
UdsideDownKittenGenerator.Data/Extensions/: ServicesExtensions.cs
UdsideDownKittenGenerator.Data/Migrations/: 20210519142721_001.Designer.cs  20210519142721_001.cs  ApiDbContextModelSnapshot.cs
UdsideDownKittenGenerator.Services/: UdsideDownKittenGenerator.Services.csproj
UdsideDownKittenGenerator.Services/Extensions/: ServicesExtensions.cs
UdsideDownKittenGenerator.Services/Services/: KittenService.cs
UdsideDownKittenGenerator.Services/Services/Interfaces/: IKittenService.cs
UpsideDownKittenGenerator/: Startup.cs  UpsideDownKittenGenerator.csproj  appsettings.json
UpsideDownKittenGenerator.Shared/: Constants.cs
UpsideDownKittenGenerator.Shared/Models/: AuthResult.cs  JwtConfig.cs  NewUserDto.cs  RegistrationResponse.cs  UserLoginRequest.cs  UserRegistrationRequestDto.cs
UpsideDownKittenGenerator/Controllers/: KittenController.cs  UsersController.cs
UpsideDownKittenGenerator/Extensions/: Extensions.cs
UpsideDownKittenGenerator/Properties/: launchSettings.json
